/* style.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #205375;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

header {
    background-color: #205375;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center; 
}

h2 {
    color: #333;
}

p {
    color: #555;
}

button { /* Estilo para o botão */
    background-color: #f66b0e; /* Cor de fundo do botão */
    color: #fff; /* Cor do texto do botão */
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 5px;
}
button:hover {
    box-shadow: 0px 5px 10px rgba(246, 107, 14, 0.4);
  }

/* Responsividade para Tablet */
@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

/* Responsividade para Celular */
@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
    }
}